{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceJavaApplication<microservice_java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.microservice_java.MicroserviceJavaApplication",
            "projectName": "microservice_java",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}